<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Charles Espejo </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&family=Nunito+Sans:ital@1&family=Pacifico&display=swap" rel="stylesheet">
</head>


  <body>
    <header>
      <div><img src="images/boy.png" id="boy" alt="myemoji"></div>
  <div class="head">

      <h2 class="myname">Charles</h2>

  </div>
</header>


<main>
<br>
<hr>
    <div class="thebody">
    <a href="#section-1" class="abtn"><button class="BUTTON_YRP">About me</button> </a>
  <a href="#section-2" class="abtn"><button class="BUTTON_YRP">Contact me </button></a>
</div>

    <div class="pic"><img class="mypic" src="images/me.png" alt="mypix"></div>
    <div ><h3 class="greetings"><em> Hi! I'm Charles</em></h3>
    <br>
    <h1 class="greetings2"><em> A programmer</em></h5>
  </div>


  <section id="section-1">
    <!-- Las Vegas Mountain Toon picture -->
    <img class="cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain2.png" alt="Mountain">
      <img class="cloud2" src="images/cloud.png" alt="cloud">


  <!-- Self Introduction -->
    <p class="classcont"> I am a programmer living in Las Vegas, Nevada</p>
    <p class="classcont"> I'm interested in </p>
    <div class="intro">
      <ul>
      <li><p class="classcont">Web designs that make the heart sing.</p></li>
      <li><p class="classcont">Quality code that hits the right note.</p></li>
    <li><p class="classcont">Jamming with like-minded developers.</p></li>
      </ul>
      </div>
      <p> Please take a look at my website and feel free to Contact Me!</p>





  <hr>
  <!-- About Me / Description-->
  <div class="body2">
<h2>About Charles</h2>
<p>I love helping people, I also found that I really enjoyed putting together my own personal websites for personal use.
  <br><p>As a student at Thinkful, I've begun my journey to becoming a software developer and couldn't be happier!</p>
    <br><p>If you're looking to hire a new developer (or are looking for a partner in web development) please reach out! I am so excited to work with other developers to build great software.</p>
</div>
</section>

<hr>
<section id="section-2">
<div class="icontact">
<h2><em><u> Contact Charles</em></u></h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103123.50949195158!2d-115.20986980410244!3d36.12736608607068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c375b72dccdb%3A0x2085b898d12f3704!2sDowntown%20Las%20Vegas%2C%20Las%20Vegas%2C%20NV%2089101!5e0!3m2!1sen!2sus!4v1612170990070!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<p> I'd love to hear from you! Please feel free to contact or follow me </p>
</div>
<div class="orderlist">
<ol>
<li><a href="https://github.com/CharlesEDeveloper" target="_blank" >Github</a></li>
<li><a href="https://www.linkedin.com/in/charles-espejo-90a477205/" target="_blank" >LinkedIn</a></li>
</ol>
</div>

<!-- Contact LinkZ -->
<div class="lastpage">


</div>
</section>
</menu>

<!-- My Foot -->
    <footer>
        <div class="bottom-container">
  <a class="footer-link" href="https://github.com/CharlesEDeveloper"  target="_blank">GitHub <img class="socialmedia" src="images/git.png" alt="github"></a>
  <a class="footer-link" href="https://www.linkedin.com/in/charles-espejo-90a477205/" target="_blank">LinkedIn<img class="socialmedia" src="images/linkedin.png" alt="linkedin"></a>
  <a class="footer-link" href="mailto:charles.espejo@outlook.com" target="_blank">Email me<img class="socialmedia" src="images/mail.png" alt="Mail"></a>
<p> @ Charles </p>
</div>
</footer>

    <script src="script.js"></script>
  </body>
</html>
